# c19beds

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/kapardi/c_19beds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/kapardi/c_19beds/: AboutUsFragment.java  DashBoardActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/tech/kapardi/c_19beds/adapters/: HospitalsAdapter.java
app/src/main/java/tech/kapardi/c_19beds/models/: Hospital.java
app/src/main/java/tech/kapardi/c_19beds/utils/: Constants.java  LoadingDialog.java  StateDistrictProvider.java
app/src/main/res/drawable/: baground_grad1.xml  baground_grad2.xml  baground_grad3.xml  baground_grad4.xml  bottom_shape.xml  btn_bg_1.xml  btn_bg_2.xml  btn_bg_border_1.xml  btn_bg_border_2.xml  curve_shape.xml  dash_shape.xml  ic_ambulance.xml  ic_bed.xml  ic_down_arrow_.xml  ic_gps.xml  ic_medical_kit.xml  ic_navigate_map.xml  ic_phone.xml  ic_telephone_call.xml
app/src/main/res/font/: overpass_extrabold.xml
app/src/main/res/layout/: activity_dashboard_layout.xml  activity_main.xml  activity_splash.xml  content_main.xml  custom_loading_dialog_layout.xml  hospital_item_layout.xml  options_bottom_sheet_layout.xml  top_header_layout.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/tech/kapardi/c_19beds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
