<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospitals_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/oops_no_data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/oops_no_data_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/oops" />
        <Button
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/btn_bg_border_2"
            android:text="Refresh"
            android:id="@+id/refresh_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>