<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/curve_shape"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_margin="25dp"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimaryDark" />

    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/overpass"
        android:text="" />

</LinearLayout>