<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/dash_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="C-19 Beds"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>